# week_01

./: README.md  build.gradle  data.sql
src/main/java/vn/edu/iuh/fit/: App.java
src/main/java/vn/edu/iuh/fit/Database/: ConnectDB.java  Test.java
src/main/java/vn/edu/iuh/fit/app/: Main.java
src/main/java/vn/edu/iuh/fit/controllers/: ControllerServlet.java
src/main/java/vn/edu/iuh/fit/entities/: Accoumt.java  Account.java  GrantAccess.java  IsGrant.java  Log.java  Role.java  Status.java
src/main/java/vn/edu/iuh/fit/repositories/: AccountRepository.java  DataRepository.java
src/main/java/vn/edu/iuh/fit/services/: AccountServices.java
src/main/java/vn/edu/iuh/fit/week01/: HelloServlet.java
src/main/webapp/: addAcc.jsp  admin.jsp  dashboard.jsp  index.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: dashboard.jsp
src/main/webapp/css/: addAccount.css  dashboard.css  index.css  user.css
